* {
    margin     : 0;
    padding    : 0;
    font-family: 'open sans', sans-serif;
    box-sizing : border-box;
}

.d-flex {
    display: flex;
}

.container {
    max-width: 90%;
    margin   : auto;
}

.header {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    position       : relative;
    margin         : 30px 0 20px 0;

    .logo {
        width: 80px;

        img {
            width: 100%;
        }
    }

    .nav-link {
        width      : calc(100% - 253px);
        display    : flex;
        align-items: center;

        ul {
            display    : inline-block;
            text-align : right;
            width      : 100%;
            align-items: center;

            .nav-items {
                list-style: none;
                display   : inline-block;
                margin    : 0 20px;

                a {
                    text-decoration: none;
                    display        : inline-block;
                    color          : rgb(117, 112, 112);
                    text-transform : uppercase;
                    font-size      : 21px;
                }
            }
        }
    }

    form {
        width      : 150px;
        margin-left: 20px;
        position   : relative;

        input {
            width           : 100%;
            border-radius   : 25px;
            background-color: rgb(175, 171, 171);
            color           : white;
            padding         : 12px 0 12px 10px;
            outline         : none;
            border          : none;
        }

        .fa-search {
            position : absolute;
            top      : 10px;
            font-size: 18px;
            right    : 14px;
        }
    }

    .menu-bar {
        display: none;

        .fa-bars {
            font-size: 22px;
        }
    }


}

.nav-items:hover a {
    color     : rgb(248, 136, 95) !important;
    transition: all 0.4s ease;
}


.home-banner {
    background-image   : url(../images/Group-11.png);
    background-position: top;
    background-repeat  : no-repeat;
    background-size    : cover;
    position           : relative;

    .home-banner-text {
        margin-bottom: 100px;
        padding      : 18rem 0 150px 0;
        width        : 52%;

        .hiking {
            color         : #DEB37E;
            text-shadow   : 5px -5px 10px #ccc;
            font-weight   : 800;
            font-size     : 131px;
            text-transform: uppercase;
            margin-bottom : 10px;

            span {

                display: inline-block;

            }
        }

        .dolor {
            text-transform: uppercase;
            color         : #6D5F5F;
            margin-bottom : 40px;
            font-weight   : 700;
            font-size     : 40px;
            line-height   : 1.2;
            font-style    : italic;
        }

        p {
            color        : rgb(102, 98, 98);
            padding-right: 3rem;
            margin-bottom: 1rem;
            font-size    : 28px;
            line-height  : 43px;
        }

    }


    .readmore-btn {
        font-size       : 1.5rem;
        font-weight     : bold;
        text-decoration : none;
        border          : 1px solid #fff;
        display         : inline-block;
        border-radius   : 30px;
        padding         : 12px 30px;
        background-color: white;
        color           : #6D5F5F;
        text-transform  : uppercase;
        margin-bottom   : 3rem;
        transition      : all 0.8s ease;
    }


}

.readmore-btn:hover {
    background-color: rgb(95, 71, 71) !important;
    color           : white !important;

}

#let-go {
    text-align: center;
    margin-top: 60px;

    h1 {
        text-transform: uppercase;
        color         : #E2A355;
        font-size     : 48px;
        margin-bottom : 20px;
    }

    p {
        color        : grey;
        font-size    : 22px;
        line-height  : 35px;
        margin-bottom: 1rem;
    }
}
.shape-down{
    width: 100%;
    height: 80px;
    margin-top: -100px;

    img{
        width: 100%;
        height: 100%;
    }
}
.shape-up{
    width: 100%;
    height: 100px;
    margin-bottom: -100px;

    img{
        width: 100%;
        height: 100%;
    }
}

.letsgo-cards {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    margin-top     : 45px;

    .card {
        width: 28%;
        transition: all 0.5s ease-in-out;
        .card-img {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .card-text {
            color           : white;
            margin-top      : -8px;
            padding         : 3rem 1rem;
            background-color: #6D5F5F;

            h2 {

                margin-bottom: 15px;
            }

            p {
                font-size  : 15px;
                line-height: 25px;
            }
        }


    }
}
.letsgo-cards{
    .card:hover{
        box-shadow: 0 0 10px gray;
    }
}
.read-dark-btn {
    text-decoration : none;
    width           : 25%;
    display         : inline-block;
    border-radius   : 30px;
    padding         : 15px 20px;
    font-size       : 100%;
    font-family     : inherit;
    background-color: #6D5F5F;
    color           : white;
    font-weight     : bold;
    text-transform  : uppercase;
    margin          : 3rem 0;
    border          : 1px solid #6D5F5F;
    transition      : all 0.8s ease;
}

.read-dark-btn:hover {
    background-color: white;
    color           : rgb(102, 78, 78);

}

.text-center {
    text-align: center;
}

@max800: ~"(max-width: 800px)";


.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.discount-bg {
    background-color: #6D5F5F;
}

.mb-flex {
    display    : flex;
    flex-wrap  : wrap;
    align-items: center;



}

.discount-box {
    color   : white;
    padding : 0 3rem;
    position: relative;

    .discount-heding {
        padding-right: 3rem !important;
        margin-bottom: 30px;

        h1 {
            font-size: 36px;
        }

    }

    .discount-text {
        color: white;

        p {
            font-size    : 2255pxpx;
            margin-bottom: 1rem;
            line-height  : 2rem;
        }
    }



}

.read-btn-orenge {
    padding: 3rem 0;

    button {
        color           : #fff;
        background-color: #ffac46;
        padding         : 15px 40px;
        border          : none;
        border-radius   : 30px;
        font-weight     : bold;
        text-transform  : uppercase;
        font-size       : 100%;
        font-family     : inherit;
        transition      : all 0.4s ease-in-out;

    }
}

.read-btn-orenge:hover button {
    background-color: white;
    color           : #6D5F5F;
}

.promo-bg {
    background-color: #E2A355;

    .promo-box {

        color  : white;
        padding: 0 3rem;

        .promo-heding {
            padding-right: 3rem !important;
            margin-bottom: 30px;

            h1 {
                font-size  : 36px;
                font-weight: 100;
            }

        }

        .promo-text {
            color: white;

            p {
                font-size    : 22px;
                margin-bottom: 1rem;
                line-height  : 2rem;
            }
        }
    }
}

.position-reletive {
    position: relative !important;
}

.mountain-bg {
    background-color: #99928C;
    padding         : 3rem 0;
    margin-top      : 3rem;

    .leaf-shadow-2 {
        background-image   : url(../images/Shadow5.png);
        background-repeat  : no-repeat;
        background-position: left center;
        background-size    : 40%;
    }

    .mountain-content {
        width     : 66%;
        margin    : auto;
        text-align: center;

        h1 {
            font-size  : 64px;
            font-weight: 500;
            color      : #fff;
            margin     : 0.67em 0;
        }

        p {
            font-size     : 24px;
            color         : white;
            padding-bottom: 3rem;
            margin-bottom : 1rem;
            line-height   : 35px;
        }
    }
}

.padding-up-down-3 {
    padding: 3rem 0;
}

.flex-wrap {
    flex-wrap: wrap;
}



.explore-bg {
    background-image : url(../images/Image.png);
    background-repeat: no-repeat;
    background-size  : cover;

}

.explore {
    padding   : 100px 0;
    text-align: center;
    width     : 50%;

    h1 {

        span {
            color: #DEB37E;
        }

        font-size  : 100px;
        text-shadow: 5px -5px 5px #aaa;
        font-style : italic;
        color      : #444;
        font-weight: 900;
        padding    : 100px 0;
        margin     : 0.67em 0;
        line-height: 1.2;

    }
}

.bg-leaf {
    background-image   : url(../images/Design.png);
    background-repeat  : no-repeat;
    background-position: right bottom;
    background-size    : 40%;
    margin-top         : 70px;
}

.mb-100 {
    margin-bottom: 100px;
}

.padding-high {
    padding: 100px 0;
}



.lorem-cards {
    display  : flex;
    flex-wrap: wrap;
    align-items: center;
    .lorem-items {
        width: 33%;
        flex : 0 0 auto;

        .lorem-body {
            flex   : 1 1 auto;
            padding: 1rem 1rem;

            h4 {
                color        : #E2A355;
                font-weight  : bold;
                margin-bottom: 0.5rem;
                font-size    : 1.6rem;
                line-height  : 1.2;
            }

            p {
                margin-bottom: 0;
                font-size    : 19px;
                color        : rgb(85, 83, 83);
                font-weight  : lighter;
            }
        }
    }
}

.lorem-center-text {
    color     : #555;
    text-align: center;
    width     : 66%;
    margin    : auto;

    h1 {
        font-size  : 100px;
        font-weight: bold;
        font-style : italic;
        margin     : 0;
    }

    p {
        font-size    : 20px;
        font-weight  : bold;
        margin-bottom: 1rem;
    }
}

.mt-26 {
    margin-top: 26px;
}

.subscribe-bg {
    background-color: #E2A355;

    .shape11 {
        margin-bottom: 100px;
        img{
            height: 100px;
        }
    }

    .form-box {
        margin-bottom: 100px;
        text-align   : center;
        width        : 58%;
        margin       : auto;
        padding      : 1rem 0  4rem 0;
        flex         : 0 0 auto;

        h1 {
            font-size     : 72px;
            color         : white;
            font-weight   : 800;
            text-transform: capitalize;
            margin        : 1.5rem 0 !important;
        }

        .subscribe-text {
            font-size: 24px;
            color    : #444;

            p {
                margin-bottom: 1rem;
            }
        }

        .form-div {
            margin-bottom: 100px;
            text-align   : center;
            max-width    : 90%;
            margin       : auto;

            #form {
                margin         : 3rem 0 !important;
                display        : flex;
                flex-wrap      : wrap;
                justify-content: center;
                position       : relative;
                width          : 100%;

                .form-input {
                    padding         : 10px 20px;
                    border-radius   : 30px;
                    border          : 1px solid #6D5F5F;
                    margin-right    : 0.5rem;
                    display         : block;
                    width           : 100%;
                    font-size       : 1rem;
                    font-weight     : 400;
                    line-height     : 1.5;
                    outline         : none;
                    color           : #212529;
                    background-color: white;
                    background-clip : padding-box;
                }

                .subscirbe {
                    position        : absolute;
                    top             : 0%;
                    right           : 0;
                    padding         : 13px 40px;
                    border-radius   : 30px;
                    border          : 1px solid #6D5F5F;
                    font-weight     : bold;
                    background-color: #6D5F5F;
                    color           : white;
                    font-family     : inherit;
                    font-size       : 100%;
                    line-height     : 1.15;
                }
            }
        }
    }
}

.dnone {
    display: none;
}

.shape2 {
    width     : 100%;
    height    : 100px;
    margin-top: 100px;
}

.shape2nagative {
    width        : 100%;
    height       : 100px;
    margin-bottom: -100px;
}

.footer-bg {
    color           : white;
    background-color: #6D5F5F;
    padding         : 3rem 0;

    img {
        position      : absolute;
        top: -71px;
        height: 100px;
        transform     : translateY(50%);
        border-style  : none;
        vertical-align: middle;
    }

    .container {
        flex-wrap      : wrap;
        margin-top     : 100px;
        padding        : 100px 0;
        justify-content: space-between;

        .title-here {
            width         : 33%;
            flex          : 0 0 auto;
            padding-bottom: 3rem;

            h4 {
                color         : white;
                font-size     : 1.5rem;
                margin-bottom : 0.5rem;
                font-weight   : 500;
                line-height   : 1.2;
                text-transform: capitalize;


            }


            p {
                color        : white;
                margin-bottom: 1rem;
                font-size    : 15px;
                line-height  : 25px;
            }

            .footer-icons {
                display   : flex;
                text-align: center;

                .footer-icon {
                    width           : 36px;
                    height          : 36px;
                    background-color: white;
                    border-radius   : 50%;
                    font-size       : 20px;
                    margin-right    : 15px;
                    padding-top     : 7px;
                    cursor          : pointer;
                    color           : #6D5F5F;
                }
            }
        }

        .footer-card {
            width: 50%;
            flex : 0 0 auto;

            .d-flex {
                justify-content: space-between;

                .f-card {
                    width: 32%;
                    flex : 0 0 auto;

                    .footer-headings {
                        color         : white;
                        font-size     : 1.5rem;
                        margin-bottom : 0.5rem;
                        font-weight   : 500;
                        line-height   : 1.2;
                        text-transform: capitalize;
                    }

                    ul {
                        li {
                            list-style: none;
                            padding   : 5px 0;

                            a {
                                color          : white;
                                text-decoration: none;
                                display        : inline-block;
                            }
                        }
                    }
                }
            }
        }
    }


}

@max1280: ~"(max-width:1280px)";

@media @max1280 {
    .home-banner {
        .home-banner-text {
            width       : 100%;
            padding-left: 20px;

            .hiking {
                font-size: 100px;
            }

            .dolor {
                font-size: 1.3rem;
            }

            .readmore-btn {
                font-size: 18px;
                padding  : 15px 36px;
            }

            p {
                font-size  : 19px;
                line-height: 32px;
            }
        }
    }
}

@max991: ~"(max-width: 991px)";

@media @max991 {

    .header {
        .nav-link {

            ul {
                .nav-items {
                    margin: 0 10px;

                    a {
                        font-size: 17px;
                    }
                }
            }
        }

        form {
            width: 132px;
        }
    }

}

.mt-100{
    margin-top: 100px;
}

@max768: ~"(max-width: 768px)";

@media @max768 {

    .header {
        .nav-link {
            display: none;
        }

        .menu-bar {
            display: block;
        }
    }

    .unactive {
        display: block;
    }

    .active-nav {
        display         : none;
        background-color: white;
        width           : 100%;
        height          : 46vh;
        position        : absolute;
        top             : -30px;
        left            : 0;
        z-index         : 10;

        .header {
            position: relative;

            .logo {
                width: 60px;
            }

            .nav-link {
                display: block;
                width  : 100%;

                ul {

                    .nav-items {
                        display   : block;
                        margin    : 30px 0;
                        text-align: center;

                        a {
                            font-size: 1rem;
                        }
                    }
                }
            }

            .nav-form {
                margin: auto;
                width : 50%;
            }

            .menu-bar {

                position: absolute;
                top     : 0;
                right   : 40px;
            }
        }
    }

    #sectio-mt {
        transition: all 0.4s ease-in-out;
    }

    .mt-150 {
        margin-top: 150px;
    }
     
    .d-block {
        display: block;
    }

    .d-none {
        display: none;
    }

    .home-banner {
        .home-banner-text {
            width       : 100%;
            padding-left: 20px;

            .hiking {
                font-size: 50px;
            }

            .dolor {
                font-size: 1.1em;
            }

            .readmore-btn {
                font-size: 100%;
            }

            p {
                font-size  : 13px;
                line-height: 20px;
            }
        }
    }

    #let-go {
        h1 {
            font-size: 32px;
        }

        p {
            font-size  : 14px;
            line-height: 25px;
        }
    }

    .letsgo-cards {

        .card {
            .card-text {
                h2 {
                    font-size: 19px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }

    .discount-bg {
        .mb-flex {
            padding: 58px 0;
        }
    }

    .discount-box {
        .discount-heding {
            margin-bottom: 17px;

            h1 {
                font-size: 36px;
            }
        }

        .discount-text {
            p {
                font-size    : 16px;
                margin-bottom: 0;
            }
        }

        .discount-img {
            height: 100%;
            width : 50%;
            margin: 78px 0 67px 0;
        }


    }



    .read-btn-orenge {
        button {
            padding: 11px 19px;
        }
    }

    .promo-bg {

        .mb-flex {
            padding: 58px 0;

            .promo-box {
                .promo-heding {
                    margin-bottom: 17px;

                    h1 {
                        font-size: 36px;
                    }
                }

                .promo-text {
                    p {
                        font-size    : 16px;
                        margin-bottom: 0;
                    }
                }
            }
        }


    }



    .mountain-bg {

        .mountain-content {
            h1 {
                font-size: 36px;
            }

            p {
                font-size  : 16px;
                line-height: 27px;
            }
        }
    }

    .explore {
        padding: 50px 0;

        h1 {
            font-size: 51px;
            padding  : 0;
        }
    }

    .lorem-cards {
        .lorem-items {
            .lorem-body {
                h4 {
                    font-size: 1.3rem;
                }

                p {
                    font-size  : 15px;
                    line-height: 20px;
                }
            }
        }
    }

    .padding-high {
        padding: 30px 0;
    }

    .lorem-center-text {
        h1 {
            font-size: 66px;
        }

        p {
            font-size  : 15px;
            line-height: 22px;
        }
    }

    .subscribe-bg {
        .shape11 {
            margin-bottom: 24px;
        }

        .form-box {
            h1 {
                text-transform: capitalize;
                font-size     : 50px;
            }
        }
    }


    .subscribe-bg {
        .form-box {
            .subscribe-text {
                font-size  : 18px;
                line-height: 24px;
            }

            .form-div {
                margin-bottom: 45px;

                #form {
                    .subscirbe {
                        position  : unset;
                        margin: 30px 0 0 0;
                    }
                }
            }
        }
    }

    .mt-26 {
        margin-top: 26px;
    }

    .shape2 {
        height: 59px;
    }

    .footer-bg {
        .container {
            margin-top: 6px;
            display   : block;
            padding   : 100px 0 50px 0;

            .title-here {
                width     : 60%;
                margin    : auto;
                text-align: center;

                .footer-icons {
                    justify-content: center;
                }
            }

            .footer-card {
                width     : 100%;
                margin-top: 20px;

            }
        }
    }

    .f-card-3 {
        width: 12% !important;
    }


}

@max414: ~"(max-width: 414px)";

@media @max414 {
    .mt-100{
        margin-top: 10px;
    }
    .header {
        .logo {
            width: 50px;
        }

        form {
            input {
                padding: 8px 0 8px 10px;
            }

            .fa-search {
                top      : 6px;
                font-size: 16px;
            }
        }
    }

    .home-banner {
        .home-banner-text {
            margin-bottom: 39px;
            padding      : 73px 0;

            .hiking {
                font-size: 32px;
            }

            .dolor {
                font-size: 0.8rem;
            }

            .readmore-btn {
                font-size    : 82%;
                padding      : 8px 15px;
                margin-bottom: 1.1rem;
            }
        }
    }

    .active-nav {
        .header {
            .nav-link {
                ul {
                    .nav-items {
                        margin: 21px 0;

                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    #let-go {
        h1 {
            font-size: 24px;
        }

        p {
            font-size  : 13px;
            line-height: 19px;
        }
    }

    .letsgo-cards {
        display: block;

        .card {
            width     : 100%;
            margin-top: 20px;
        }


    }

    .read-dark-btn {
        width    : 43%;
        font-size: 79%;
        padding  : 11px 13px;
    }
    .discount-bg{
        .mb-flex{
            padding: 0;
        }
    }
    .promo-bg{
        .mb-flex{
            padding: 0;

            .promo-box {
                width  : 100%;
                padding: 1.6rem 2rem;
    
                .promo-heding {
                    margin-bottom: 17px;
    
                    h1 {
                        font-size: 23px;
                    }
                }
    
                .promo-text {
                    p {
                        font-size  : 13px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    .mb-flex {
        display    : flex;
        flex-wrap  : wrap;
        align-items: center;
        
        .discount-img {
            width: 100%;

        }

        .discount-box {
            width  : 100%;
            padding: 1.6rem 2rem;

            .discount-heding {
                h1 {
                    font-size: 23px;
                }
            }

            .discount-text {
                p {
                    font-size  : 13px;
                    line-height: 20px;
                }
            }

            .read-btn-orenge {
                padding: 2rem 0 0 0;

                button {
                    padding  : 6px 11px;
                    font-size: 79%;
                }
            }
        }

        
    }


    .revers {
        flex-direction: column-reverse !important;
    }




    .read-btn-orenge {
        padding: 1.1rem 0 0 0;

        button {
            padding  : 6px 11px;
            font-size: 79%;
        }
    }

    .mountain-bg {
        .leaf-shadow-2 {
            background-size: 80%;
        }

        .mountain-content {
            width: 100%;

            h1 {
                font-size: 26px;
            }

            p {
                font-size     : 14px;
                line-height   : 21px;
                padding-bottom: 0;
                margin-bottom : 0;
                width         : 90%;
                margin        : auto;
            }
        }
    }

    .explore-bg {
        .container {
            justify-content: space-between;

            .explore {
                width  : 38%;
                padding: 0 0 41px 0;

                h1 {
                    font-size: 29px;
                }
            }
        }
    }

    .bg-leaf {
        margin-top: 30px;

        div {
            .container {
                .mb-100 {
                    margin-bottom: 0;
                }
            }
        }
    }

    .lorem-center-text {
        h1 {
            font-size: 39px;
        }

        p {
            font-size  : 12px;
            line-height: 19px;
        }
    }

    .lorem-cards {
        display: block;

        .lorem-items {
            width: 100%;

            .lorem-body {
                h4 {
                    font-size: 1rem;
                }

                p {
                    font-size  : 12px;
                    line-height: 19px;
                }
            }
        }
    }

    .subscribe-bg {
        .shape11 {
            margin-bottom: 14px;
        }

        .form-box {
            width: 90%;

            h1 {
                font-size: 28px;
                margin   : 0 0 1.5rem 0;
            }

            .subscribe-text {
                font-size  : 13px;
                line-height: 22px;
            }

            .form-div {
                #form {
                    .form-input {
                        padding  : 5px 20px;
                        font-size: 79%;

                        ::placeholder {
                            font-size: 79%;
                        }
                    }

                    .subscirbe {
                        padding   : 7px 32px;
                        font-size : 13px;
                        margin-top: 20px;
                        position  : unset;
                    }
                }
            }
        }
    }

    .footer-bg {
        .container {
            padding   : 46px 0 0px 0;
            margin-top: 0;

            .title-here {
                width     : 100%;
                text-align: center;

                h4 {
                    font-size: 21px;
                }

                p {
                    font-size  : 13px;
                    line-height: 22px;
                }

                .footer-icons {
                    justify-content: center;

                    .footer-icon {
                        width      : 27px;
                        height     : 27px;
                        font-size  : 15px;
                        padding-top: 6px;
                    }
                }
            }

            .footer-card {
                margin: auto;

                .d-flex {
                    display: block;

                    .f-card {
                        text-align   : center;
                        width        : 100%;
                        margin-bottom: 28px;

                        .footer-headings {
                            font-size: 21px;
                        }

                        ul {
                            li {
                                a {
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .f-card-3 {
                        width     : 100% !important;
                        text-align: center;
                    }
                }
            }
        }
    }
}